{
  "type": "module",
  "name": "openai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "dependencies": {
    "@langchain/anthropic": "^1.0.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.3",
    "@langchain/deepseek": "^1.0.0",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "langchain": "^1.0.3",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
